[isort]
profile=black
line_length=88
src_paths=apps
no_lines_before=LOCALFOLDER
skip_glob=*/migrations/*

[flake8]
extend-ignore =
    # для совместимости с black
    W503, E203,
    # отключение обязательности докстрингов для каждой функции, класса и т.д.
    D1,
    # не запрещать создание переменной, которая используется только в return
    R504,
exclude =
    */migrations/,
    .venv,
    .git,
    .github,
per-file-ignores =
    config/settings/*.py:E501
max-line-length = 88