server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_tokens off;
    server_name _;
    return 301 https://$host$request_uri;
}
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_tokens off;
    server_name ~^(www.)?(?<sub>.*)(\.)?githance\.(com|ru) $;

    set $backend_host "backend";
    set $sub_folder "";
    if ( $sub = "dev." ) {
        set $backend_host "backend_dev";
        set $sub_folder "dev/";
    }

    include /etc/nginx/options-ssl-nginx.conf;
    ssl_certificate /etc/nginx/certs/githance.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/githance.com/privkey.pem;
    ssl_dhparam /etc/nginx/certs/ssl-dhparams.pem;

    location /static/ {
        root /var/html/$sub_folder;
    }

    location /media/ {
        root /var/html/$sub_folder;
    }

     location / {
        add_header Content-Type text/plain;
        return 200 "sub: $sub, back: $backend_host, folder: $sub_folder";
    }

#     location / {
#         root /usr/share/nginx/html/$sub_folder;
#         index  index.html index.htm;
#         try_files $uri /index.html;
#         proxy_set_header        Host $host;
#         proxy_set_header        X-Real-IP $remote_addr;
#         proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header        X-Forwarded-Proto $scheme;
#     }

#     location /api/ {
#         proxy_set_header Host $host;
#         proxy_set_header        X-Forwarded-Host $host;
#         proxy_set_header        X-Forwarded-Server $host;
#         proxy_pass http://backend_dev:8000;
#     }

    location ~* ^/(api|admin)/  {
        proxy_set_header        X-Forwarded-Host      $http_host;
        proxy_set_header        X-Real-IP             $remote_addr;
        proxy_set_header        X-Forwarded-Server    $host;
        proxy_set_header        X-Forwarded-For       $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto     $scheme;
        proxy_pass http://backend_dev:8000
#         http://$backend_host:8000;
    }
}