server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name 127.0.0.1;

    location /staticfiles/ {
        root /var/html;
    }

    location /mediafiles/ {
        root /var/html/;
    }

    location / {
        root /var/html/;
        index index.html;
    }

    location ~* ^/(api|admin)/  {
        proxy_set_header        X-Forwarded-Host      $http_host;
        proxy_set_header        X-Real-IP             $remote_addr;
        proxy_set_header        X-Forwarded-Server    $host;
        proxy_set_header        X-Forwarded-For       $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto     $scheme;
        proxy_pass http://backend:8000;
    }
}
